<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jonathan's Quarantaine Kerst</title>
    <link rel="stylesheet" type="text/css" href="assets/app.css">
</head>
<body>
<div class="snowflakes">
    <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
<div class="container">
    <h1>1Jonathan's Quarantaine Kerst0</h1>

    <p>
        Welkom op mijn quarantaine kerst pagina!
        Deze kerst mag ik in quarantaine doorbrengen, dus om de oneindige verveling tegen te gaan ben ik maar wat... uhm... creatieve ideeën tot stand gaan brengen. Hopelijk kan je er een beetje van genieten :).
    </p>

    <h3>Verzoekjes</h3>

    <p>
        Heb je verzoekjes, mail ze vooral naar <a href="mailto:kerst@jonathanm.nl">kerst@jonathanm.nl</a>, ik heb toch tijd zat!
    </p>

    <h2>8Sudokunst</h2>
    <img src="assets/Unsolved.png"/>
    <p>
        Een van de kerstelfjes heeft mij ingefluisterd dat de getallen in deze sudoku een betekenis hebben. Dit is wat de getallen erover te zeggen hebben:
    </p>
    <ul>
        <li>"Trek een silvere glinsterlijn tussen ons van boven naar beneden, dan voelen we ons niet zo all<b>een</b>."</li>
        <li>"Als <b>twee</b>de stap mag je om ons allemaal een mooie gekleurde bal tekenen."</li>
        <li>"Wij vieren graag kerst met zijn allen, maak de rest van ons mooi donkergroen!"</li>
    </ul>

    <h2>2Where's Baldo</h2>

    <p>
        Baldo, de broer van onze goede vriend Waldo, staat te bevriezen in de kou zonder muts. Vindt hem snel om hem een muts aan te bieden!
        <br>
        <sub><i>Klik op de afbeelding om te vergroten</i></sub>
    </p>

    <a href="assets/baldo/fruit.jpg" target="_blank"><img src="assets/baldo/fruit.jpg"/></a>
    <a href="assets/baldo/moon.jpg" target="_blank"><img src="assets/baldo/moon.jpg"/></a>
    <a href="assets/baldo/racetrack.jpg" target="_blank"><img src="assets/baldo/racetrack.jpg"/></a>
    <a href="assets/baldo/running_track.jpg" target="_blank"><img src="assets/baldo/running_track.jpg"/></a>
</div>
<div class="container footer">
    Gemaakt door Jonathan Matarazzi uit eindeloze verveling | <a href="https://github.com/JonaMata" target="_blank">Github</a> <a href="https://linkedin.com/JonathanMatarazzi" target="_blank">LinkedIn</a>
</div>

<script src="assets/app.js"></script>
</body>
</html>
